<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>

    <style>
        /* Declaring the global variable */
        :root{
            --color: rgb(70, 70, 198);
            --seccolor: rgb(90, 90, 156);
            --defpad: 50px;
        }
        *{
            margin:0;
            padding:0;
        }
        .nav{
            /* background-color: rgb(71, 39, 39);  */

            /* USing the global variable here */
            background-color: var(--color);

            
        }

        ul li{
            opacity: 0.5;
            padding: var(--defpad);
            list-style: node;
            padding : 12px;
            margin: 10px;
        }

        ul li:first-child{
            /* Here I am making a local variable, that is why value of global variabl would not be applied here. */

            /* basically, local variable will override the global variables. */

            /* --color: rgb(211, 176, 110);
            background-color: var(--color); */

            /* IF whatever the variable you are searching is not found, then we provide a default value */
            background-color: var(--color, Aqua);
        }

        ul{
            display: flex;
        }

        .container{
            /* background-color: green; */
            /* Using the global variable */
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Abount</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis delectus aut maiores quaerat, vel modi
        consectetur magnam et perspiciatis, quae placeat tenetur magni dicta saepe possimus dolor ipsum voluptate
        incidunt, eum quas molestias dolore. Consequatur maxime autem iusto voluptatibus fuga molestiae eaque
        exercitationem ipsa.
    </div>
</body>

</html>