<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Tutorial</title>

    <!-- taking this link from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        /* we can either import the link in style tag or embed other link in the head tag */
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* Space between lines would be increased. */
            line-height: 2;

            /* it increase the spaces between the letters */
            /* letter-spacing: 10px; */

            text-overflow: ellipsis;
        }
        h1{
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", serif;
            font-size: 20px;
            
            /* font-style: italic; */
            /* font-weight: 10; It tells us that, how much bold is your text. */
        }

        h2{
            /* first character of each word would be capitalised. */
            /* text-transform: capitalize; */
            /* each character would be lower case. , we can do uppercase also.*/
            text-transform: lowercase;

            /* for underline */
            text-decoration: underline;

            /* color of underline would be aqua now. */
            text-decoration-color: aqua;

            /* underline would be dotted. or anything we change it. */
            /* text-decoration-style: dotted; */

            /* thickness */
            text-decoration-thickness: 5px;

            /* to add the space from the left side */
            text-indent: 20px;

            /* would allign the text in center of page */
            text-align: center;
        }

        .lorem{
            border:2px solid red;
            width : 145px;
            /* all text would be under the border */
            text-overflow: ellipsis;

            /* text-overflow: clip; */

            /* would break the words */
            word-break: break-all;
            overflow: hidden;
            
        }
    </style>
</head>
<body>
    <h1>Fonts </h1>

    <h2>abount Fonts </h2>
    <p>This is a video on fonts </p>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, expedita totam, porro labore ullam quos voluptate quidem perferendis exercitationem aliquam cupiditate? Dicta consequuntur magni perferendis sint nulla nisi voluptatum assumenda, animi maxime commodi aut asperiores voluptatibus impedit harum fugit exercitationem obcaecati officia saepe. Dignissimos, tempora?</p>
</body>
</html>