<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MEdia Query</title>
<!-- Majorly is it used for the responsiveness of the websites -->

<!-- Aap styles change kr skte ho, aap kis device me h uske basis pr-->
    <style>
        body{
            background-color: red;
        }

        /* @media not | only screen medi atype and (expressions) */
        @media screen and (orientation: portrait){
            body{
                border: 5px solid black;
            }
        }
        @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }

            .boxes{
                flex-direction: column;
            }
        }

        .boxes{
            display: flex;
        }
        .box{
            width:344px;
            height:44px;
            background-color: steelblue;

            padding:3px;
            margin:3px;

            
        }
    </style>
</head>
<body>
    <div>
        Hey I am a red body guy!


    </div>

    <div class="boxes">
        <div class="box">hello</div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>