<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <!-- Zero notes in this -->
    <style> 
        *{
            margin:0;
            padding: 0;
        }


        .box{
            height:133px;
            width: 80vw;

            padding: 4px;
            margin: 4px;
            border:2px solid black;

        }

        .box1{
            background-color: aqua;
        }

        .box2{
            background-color: blanchedalmond;
        }

        .box3{
            background-color: blueviolet;
        }

        .box4{
            background-color:brown;
        }

        .hello{
            border: 3px solid purple;
            padding: 34px;
            margin:34px;
        }
    </style>
</head>
<body>

    <div class="hello">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>

</body>
</html>